UtilitySale.App/ٌWindows/WinAddOrEditProduct.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinAddOrEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinAddOrEditProduct" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FlowDirection="RightToLeft" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="450" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="500" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="txtProductName" FontFamily="a hamase"  TabIndex="0" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="53,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtName_PreviewTextInput">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="76,33,0,0" TextWrapping="Wrap" Text="نام کالا:"  VerticalAlignment="Top" Width="61" Foreground="White" />
        <TextBox x:Name="txtProductPrice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="a hamase"  TabIndex="1" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="53,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtProductPrice_PreviewTextInput" FontSize="16">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="76,96,0,0" TextWrapping="Wrap" Text="قیمت کالا:"  VerticalAlignment="Top" Width="61" Foreground="White" />
        <TextBox x:Name="txtSuply" FontFamily="a hamase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TabIndex="2" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="53,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtSuply_PreviewTextInput" FontSize="16">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="76,160,0,0" TextWrapping="Wrap" Text="تعداد:"  VerticalAlignment="Top" Width="61" Foreground="White" />
        <TextBox x:Name="txtUnit1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="a hamase"  TabIndex="3" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="276,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtUnit1_PreviewTextInput">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="299,160,0,0" TextWrapping="Wrap" Text="واحد شمارش 1:"  VerticalAlignment="Top" Width="89" Foreground="White" />
        <TextBox x:Name="txtDescription" FontFamily="a hamase"   TabIndex="4" FontWeight="Bold" HorizontalAlignment="Left" Height="126" Margin="53,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="76,233,0,0" TextWrapping="Wrap" Text="توضیحات:"  VerticalAlignment="Top" Width="61" Foreground="White" />
        <Button x:Name="btnSave" Content="ثبت" HorizontalAlignment="Left" TabIndex="5" FontFamily="a hamase" Margin="276,403,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
