UtilitySale.App/ٌWindows/WinAddPeyment.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinAddPeyment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinAddPeyment" Height="200" AllowsTransparency="True" Width="500" FontFamily="a hamase" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="200" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="500" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="470,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="378,32,0,0" TextWrapping="Wrap" Text="   ثبت مبلغ:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="68,32,0,0" TextWrapping="Wrap" Text="ریال" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,108,0,0" TextWrapping="Wrap" Text="بابت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox HorizontalAlignment="Center" x:Name="Cmbtype" Margin="98,108,137,67" TabIndex="1" HorizontalContentAlignment="Center" FontFamily="a hamase" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="265" Foreground="Black" Height="25">
            <ComboBoxItem Content="خرید" />
            <ComboBoxItem Content="بدهی از قبل " />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,71,0,0" TextWrapping="Wrap" Text="در تاریخ و ساعت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="..." x:Name="LblDate" FontFamily="A Hamase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Width="265" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="#FF00E8FF" />
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,155,0,0" TextWrapping="Wrap" Text="به صورت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox HorizontalAlignment="Center" x:Name="Cmbtype2" Margin="208,155,135,20" TabIndex="2" HorizontalContentAlignment="Center" FontFamily="a hamase" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="157" Foreground="Black" Height="25">
            <ComboBoxItem Content="نقدی" />
            <ComboBoxItem Content="نسیه" />
            <ComboBoxItem Content="تسویه حساب" />
        </ComboBox>
        <TextBox x:Name="txtPayment" TabIndex="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="98,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" FontSize="16"/>
        <Button x:Name="btnSave" Content="ثبت" HorizontalAlignment="Left" TabIndex="3" FontFamily="a hamase" Margin="53,157,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
