UtilitySale.App/ٌWindows/WinAddOrEditPeople.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinAddOrEditPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinAddOrEditPeople" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FlowDirection="RightToLeft" Loaded="Window_Loaded" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="439" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="500" MouseDown="Rectangle_MouseDown" Margin="0,1,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="txtName" FontFamily="a hamase"  TabIndex="0" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="76,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtName_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="76,33,0,0" TextWrapping="Wrap" Text="نام شخص:"  VerticalAlignment="Top" Width="61" Foreground="White" />
        <Button Name="btnSave" Content="ثبت" HorizontalAlignment="Left" TabIndex="6" FontFamily="a hamase" Margin="299,394,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtTel" TabIndex="2" FontFamily="a hamase"  FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="76,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" FontSize="16" PreviewTextInput="txtTel_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="66,138,0,0" TextWrapping="Wrap" Text="تلفن شخص:"  VerticalAlignment="Top" Width="71" Foreground="White" />
        <TextBox x:Name="txtAddress" TabIndex="3" FontFamily="a hamase"  FontWeight="Bold" HorizontalAlignment="Left" Height="90" Margin="76,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="87,191,0,0" TextWrapping="Wrap" Text="آدرس:"  VerticalAlignment="Top" Width="50" Foreground="White" />
        <TextBox x:Name="txtDeptor" FontFamily="a hamase"  TabIndex="4" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="94,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtDeptor_PreviewTextInput" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="22,319,0,0" TextWrapping="Wrap" Text="بدهی از قبل:"  VerticalAlignment="Top" Width="67" Foreground="White" />
        <TextBox x:Name="txtCreditor" FontFamily="a hamase"  TabIndex="5" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="94,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtCreditor_PreviewTextInput" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="22,358,0,0" TextWrapping="Wrap" Text="طلب از قبل:"  VerticalAlignment="Top" Width="67" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="411,358,0,0" TextWrapping="Wrap" Text="ریال"  VerticalAlignment="Top" Width="67" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="411,319,0,0" TextWrapping="Wrap" Text="ریال"  VerticalAlignment="Top" Width="67" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="66,86,0,0" TextWrapping="Wrap" Text="نوع شخص:"  VerticalAlignment="Top" Width="71" Foreground="White" />
        <ComboBox Name="cmbType" HorizontalAlignment="Left" FontFamily="a hamase"  TabIndex="1" Margin="76,111,0,0" VerticalAlignment="Top" Width="246" Background="{x:Null}" BorderBrush="#FFFFD400" Foreground="Black">
            <ComboBoxItem Content="مشتری" />
            <ComboBoxItem Content="فروشنده" />
        </ComboBox>

    </Grid>
</Window>
