UtilitySale.App/ٌWindows/WinCompany.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinCompany" Height="400" Width="600" Background="Transparent" AllowsTransparency="True" FontFamily="a hamase" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="400" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="600" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="479,53,0,0" TextWrapping="Wrap" Text="نام شرکت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtCompanyName" TabIndex="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="43,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtCompanyName_PreviewTextInput"/>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="570,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="519,112,0,0" TextWrapping="Wrap" Text="تلفن:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtTel" TabIndex="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="43,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtTel_PreviewTextInput" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="507,172,0,0" TextWrapping="Wrap" Text="موبایل:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtMobile" TabIndex="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="43,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtMobile_PreviewTextInput" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="459,237,0,0" TextWrapping="Wrap" Text="آدرس شرکت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtDesc" TabIndex="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="76" Margin="43,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302"/>
        <Button x:Name="btnSave" Content="ثبت" HorizontalAlignment="Left" TabIndex="2" FontFamily="a hamase" Margin="43,356,0,0" VerticalAlignment="Top" Width="127" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
