UtilitySale.App/ٌWindows/WinInvoice.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinInvoice" Height="650" Width="800" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="b nazanin" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="650" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="359,107,0,0" TextWrapping="Wrap" Text="نام مشتری:"  VerticalAlignment="Top" Width="64" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <GroupBox Header="مشتری" Panel.ZIndex="0" FontFamily="a hamase" HorizontalAlignment="Left" Height="107" Margin="347,56,0,0" VerticalAlignment="Top" Width="447" Foreground="#FFF3FF03"/>
        <GroupBox Header="مشخصات کالا" Panel.ZIndex="0" FontFamily="a hamase" HorizontalAlignment="Left" Height="200" Margin="347,163,0,0" VerticalAlignment="Top" Width="443" Foreground="#FFF3FF00">
            <DataGrid x:Name="dgvProduct" AutoGenerateColumns="False" Margin="-344,12,441.2,-5" Background="{x:Null}" BorderBrush="#FFFFD900" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#FF7B6600" SelectionChanged="dgvProduct_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding ProductID}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="50"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="Foreground" Value="#FFF94802"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="نام کالا" Binding="{Binding ProductName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="Foreground" Value="#FF045343"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="واحد شمارش" Binding="{Binding ProductUnit}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="80"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="Foreground" Value="#FF045343"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="موجودی" Binding="{Binding ProductLastCount}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="80"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="Foreground" Value="#FF045343"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="قیمت" Binding="{Binding ProductLastPrice}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="a hamase"/>
                                <Setter Property="Foreground" Value="#FF045343"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="btnstartinvoice" Content=" ایجاد فاکتور" HorizontalAlignment="Left" TabIndex="0" FontFamily="a hamase" Margin="655,103,0,0" VerticalAlignment="Top" Width="127" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnstartinvoice_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dgvItems" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="10,368,10,94" Background="{x:Null}" BorderBrush="#FFFFD900" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#FF7B6600" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding ProductID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FFF94802"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="نام کالا" Binding="{Binding ProductName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF045343"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>



                <DataGridTextColumn Header="تعداد" Binding="{Binding InvoiceItemcount}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF0D5483"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="قیمت فروش" Binding="{Binding InvoiceItemFee, StringFormat=N0}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF505506"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="جمع کل" Binding="{Binding InvoiceItemFeeTotal, StringFormat=N0}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF3B0564"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header=" حذف"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Label x:Name="lblcustomername" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="428,96,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" Height="33" Foreground="#FFF5F69C" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="604,31,0,0" TextWrapping="Wrap" Text="شماره فاکتور:"  VerticalAlignment="Top" Width="85" Foreground="White" />
        <Label x:Name="lblInvoiceID" Panel.ZIndex="1" Content="0" FontFamily="a hamase" HorizontalAlignment="Left" Margin="689,13,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="101" Height="45" Foreground="#FFED3E03" FontSize="24"/>
        <DataGrid x:Name="dgvPeople" FlowDirection="RightToLeft" AutoGenerateColumns="False" Margin="10,68,458,487" Background="{x:Null}" BorderBrush="#FFFFD900" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#FF7B6600" SelectionChanged="dgvPeople_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding PeopleID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="120"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FFF94802"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="نام مشتری" Binding="{Binding PeopleName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="190"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF045343"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtsearch" FontWeight="Bold" FontFamily="a hamase" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" TextChanged="txtsearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="392,32,0,0" TextWrapping="Wrap" Text="تاریخ:"  VerticalAlignment="Top" Width="85" Foreground="White" />
        <Label x:Name="lblDate" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="428,23,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="169" Height="33" Foreground="#FFF5F69C" FontSize="16"/>
        <Button x:Name="btnRefresh" Content="بروزرسانی جدول" HorizontalAlignment="Left" TabIndex="2" FontFamily="a hamase" Margin="227,40,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="#FFFFCB00" Foreground="#FFFF8600" Click="btnRefresh_Click" Height="23" FontSize="12">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtsearch2" FontWeight="Bold" FontFamily="a hamase" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" TextChanged="txtsearch2_TextChanged"/>
        <Button x:Name="btnRefresh2" Content="بروزرسانی جدول" HorizontalAlignment="Left" TabIndex="2" FontFamily="a hamase" Margin="227,168,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="#FFFFCB00" Foreground="#FFFF8600" Click="btnRefresh2_Click" Height="23" FontSize="12">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="359,196,0,0" TextWrapping="Wrap" Text="نام کالا:"  VerticalAlignment="Top" Width="64" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label x:Name="lblProductName" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="443,189,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" Height="33" Foreground="#FFF5F69C" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="359,229,0,0" TextWrapping="Wrap" Text="واحد شمارش:"  VerticalAlignment="Top" Width="84" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label x:Name="lblProductUnit" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="443,222,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" Height="33" Foreground="#FFF5F69C" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="359,264,0,0" TextWrapping="Wrap" Text="موجودی:"  VerticalAlignment="Top" Width="64" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label x:Name="lblProductSuply" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="443,255,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" Height="33" Foreground="#FFF5F69C" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="359,296,0,0" TextWrapping="Wrap" Text="قیمت کالا:"  VerticalAlignment="Top" Width="64" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label x:Name="lblProductPrice" Panel.ZIndex="1" Content="" FontFamily="a hamase" HorizontalAlignment="Left" Margin="443,287,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="222" Height="33" Foreground="#FFF5F69C" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="528,329,0,0" TextWrapping="Wrap" Text="تعداد:"  VerticalAlignment="Top" Width="37" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <TextBox x:Name="txtcount" TabIndex="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="a hamase" HorizontalAlignment="Left" Height="23" Margin="565,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" PreviewTextInput="txtcount_PreviewTextInput" FontSize="16"/>
        <Button x:Name="btnInsert" Content="ثبت" HorizontalAlignment="Left" TabIndex="2" FontFamily="a hamase" Margin="683,325,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btnInsert_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="61,569,0,0" TextWrapping="Wrap" Text="جمع فاکتور:"  VerticalAlignment="Top" Width="92" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label Content="0" Name="lbltotal" FontFamily="a hamase" HorizontalAlignment="Left" Margin="158,561,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFE3F308" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="10,601,0,0" TextWrapping="Wrap" Text="جمع کل فاکتور با احتساب مالیات بر ارزش افزوده:"  VerticalAlignment="Top" Width="148" Foreground="White" RenderTransformOrigin="0.745,0.306" />
        <Label Content="0" x:Name="lblTotalTax" FontFamily="a hamase" HorizontalAlignment="Left" Margin="158,601,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF1FDA0E" FontSize="20"/>
        <Button x:Name="btncloseinvoice" Content="بستن فاکتور" HorizontalAlignment="Left" TabIndex="3" FontFamily="a hamase" Margin="666,590,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="#FF1AFF00" Foreground="#FF31FF00" Click="btncloseinvoice_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtDesc" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="a hamase" HorizontalAlignment="Left" Height="61" Margin="408,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="a hamase" FontSize="12" Margin="347,594,0,0" TextWrapping="Wrap" Text="توضیحات :"  VerticalAlignment="Top" Width="56" Foreground="White" RenderTransformOrigin="0.745,0.306" />

    </Grid>
</Window>
