UtilitySale.App/ٌWindows/WinProduct.xaml

<Window x:Class="UtilitySale.App._ٌWindows.WinProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitySale.App._ٌWindows"
        mc:Ignorable="d"
        Title="WinProduct" Height="450" Width="800" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="b nazanin" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="450" RadiusY="10" RadiusX="10" Stroke="#FFFCFF00" VerticalAlignment="Top" Width="800" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="#F24F4F4F" Offset="0.136"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/UtilitySale.App;component/Resources/223.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="txtsearch" FontWeight="Bold" FontFamily="a hamase" HorizontalAlignment="Left" Height="23" Margin="200,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Background="{x:Null}" Foreground="#FFFAFD42" BorderBrush="#FFFAC302" TextChanged="txtsearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" FontSize="12" Margin="148,33,0,0" TextWrapping="Wrap" Text="جستجو:"  VerticalAlignment="Top" Width="47" Foreground="White" />
        <DataGrid x:Name="dgvProduct" AutoGenerateColumns="False" Margin="0,77,0,10" Background="{x:Null}" BorderBrush="#FFFFD900" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#FF7B6600" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding ProductID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FFF94802"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="نام کالا" Binding="{Binding ProductName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="350"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF045343"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>



                <DataGridTextColumn Header="واحد شمارش" Binding="{Binding ProductUnit}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="120"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF0D5483"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="موجودی" Binding="{Binding ProductLastCount}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="90"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF3B0564"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="قیمت" Binding="{Binding ProductLastPrice, StringFormat=N0}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF6A0909"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="کالای جدید"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="NewProduct_Click"/>
                    <MenuItem Header=" ویرایش"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="Edit_Click" />
                    <MenuItem Header=" حذف"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="Delete_Click"/>
                    <MenuItem Header=" موجودی"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="Suply_click"/>
                    <MenuItem Header=" تغییر قیمت"  FontFamily="a hamase" FontSize="12" Foreground ="Black" Click="Price_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button x:Name="btnRefresh" Content="بروزرسانی جدول" HorizontalAlignment="Left" TabIndex="2" FontFamily="a hamase" Margin="623,30,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="#FFFFCB00" Foreground="#FFFF8600" Click="btnRefresh_Click" Height="23" FontSize="12">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
